{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"redirect",
				"redirectTo"
			],
			[
				"redire",
				"redirectTo"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"api",
				"api"
			],
			[
				"fin",
				"findAllByUsername"
			],
			[
				"temp",
				"template"
			],
			[
				"assa",
				"assayToken"
			],
			[
				"getfile",
				"testGetFieldsForEntityWithTemplate"
			],
			[
				"getFiel",
				"getFieldsForEntityWithTemplate"
			],
			[
				"getEnt",
				"getFieldsForEntityWithTemplate"
			],
			[
				"getMe",
				"getMeasurementDataForAssay"
			],
			[
				"getSam",
				"testGetSamplingEventsForStudy"
			],
			[
				"getev",
				"getEventGroupsForStudy"
			],
			[
				"stud",
				"studyToken"
			]
		]
	},
	"buffers":
	[
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 1990,
				"line_ending": "Unix"
			}
		},
		{
			"file": "news.php",
			"settings":
			{
				"buffer_size": 2954,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"git bl",
				"Git: Blame"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git ",
				"Git: Blame"
			],
			[
				"gi",
				"Git: Blame"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"",
				"Toggle Block Comment"
			],
			[
				"repl",
				"Snippet: grep(filter) { … }"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/miv/Documents/workspace-pdt/metitree-site/screenshots.php",
		"/Users/miv/Documents/workspace-sublime/metalektro.info/application/config/autoload.php",
		"/Users/miv/Documents/workspace-sublime/metalektro.info/application/controllers/leercultuur.php",
		"/Users/miv/Documents/workspace-sublime/metalektro.info/application/views/leercultuur/start.php",
		"/Users/miv/Documents/workspace-sublime/metalektro.info/application/views/leercultuur/common/_header.php",
		"/Users/miv/Documents/workspace-sublime/metalektro.info/application/views/leercultuur/common/_footer.php",
		"/Users/miv/Documents/workspace-sublime/metalektro.info/application/config/config.php",
		"/Users/miv/Documents/workspace-sublime/metalektro.info/.htaccess",
		"/Users/miv/Documents/workspace-sublime/metalektro.info/index.html",
		"/Users/miv/Documents/workspace-coderunner/groovy/msnDb-scripts/filter_wageningen_db.groovy",
		"/Users/miv/Documents/workspace-ggts/metitree/grails-root/application.properties",
		"/Users/miv/Documents/workspace-coderunner/groovy/msnDb-scripts/neg/004e9c8710e541cda81c22c03fff7397/004e9c8710e541cda81c22c03fff7397.json",
		"/Users/miv/Documents/workspace-coderunner/groovy/msnDb-scripts/neg/004e9c8710e541cda81c22c03fff7397/004e9c8710e541cda81c22c03fff7397.mzXML",
		"/Users/miv/Documents/workspace-coderunner/groovy/msnDb-scripts/neg/004e9c8710e541cda81c22c03fff7397/004e9c8710e541cda81c22c03fff7397-1.cml",
		"/Users/miv/Documents/workspace-groovy/csv-to-web/csv2web.groovy",
		"/Users/miv/Documents/workspace-coderunner/groovy/msnDb-scripts/compare_wageningen_cmls.groovy",
		"/Users/miv/Documents/workspace-coderunner/groovy/msnDb-scripts/rawDbSummary.groovy",
		"/Users/miv/Documents/workspace-coderunner/groovy/msnDb-scripts/samsn_score_compare.groovy",
		"/Users/miv/Documents/workspace-ggts/GSCF-GroovyClient/src/main/groovy/org/dbxp/GSCF.groovy",
		"/Users/miv/Documents/workspace-ggts/GSCF-GroovyClient/src/main/groovy/org/dbxp/GSCFClient.groovy",
		"/Users/miv/Documents/workspace-ggts/GSCF-GroovyClient/src/test/groovy/org/dbxp/GSCFTest.groovy",
		"/Users/miv/Documents/workspace-ggts/GSCF/grails-app/controllers/api/ApiController.groovy",
		"/Users/miv/Documents/workspace-ggts/GSCF/grails-app/conf/dbnp/configuration/BootStrapAuthentication.groovy",
		"/Users/miv/Documents/workspace-ggts/GSCF/grails-app/conf/default.properties",
		"/Users/miv/Documents/workspace-ggts/GSCF/grails-app/conf/BootStrap.groovy",
		"/Users/miv/Documents/workspace-ggts/GSCF/grails-app/domain/dbnp/authentication/SecUser.groovy",
		"/Users/miv/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/miv/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/miv/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/miv/Documents/workspace-ggts/GSCF-GroovyClient/build.gradle",
		"/Users/miv/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"subcat",
			"json",
			"sd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Assay"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "header.php",
					"settings":
					{
						"buffer_size": 1990,
						"regions":
						{
						},
						"selection":
						[
							[
								1298,
								1298
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "news.php",
					"settings":
					{
						"buffer_size": 2954,
						"regions":
						{
						},
						"selection":
						[
							[
								471,
								471
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"boot",
				"GSCF/grails-app/conf/dbnp/configuration/BootStrapAuthentication.groovy"
			],
			[
				"boo",
				"GSCF/grails-app/conf/dbnp/configuration/BootStrapAuthentication.groovy"
			],
			[
				"bootstr",
				"GSCF/grails-app/conf/dbnp/configuration/BootStrapAuthentication.groovy"
			],
			[
				"gscf",
				"src/main/groovy/org/dbxp/GSCF.groovy"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/miv/Dropbox/Development/SublimeProjects/DSP.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true
}
